# (#)javax.shaded.xml.xpath.XPathFactory    0.10.0   02/06/2024
#
# @author    Jonathan Parker
# @version   0.10.0
# @since     0.10.0
#
# MIT License
#
# Copyright (c) 2024 Jonathan M. Parker
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
# Shaded TIKA - Version 2.9.1
#
# This file is the Java service provider implementation specification
#
# The javax.xml.xpath.XPathFactory is an API found in xmp-apis-1.4.01.jar and requires an implementation.
# Since this class is shaded in this jar, the class name is javax.shaded.xml.xpath.XPathFactory.
#
# In this jar net.sf.saxon is suppplied and shaded as the implementation for XML APIs. To associate the
# net.sf.saxon class with javax.shaded.xml.xpath.XPathFactory, place the name of the implementation class
# on a line by itself. Remember that the name of the shaded class is now net.shaded.sf.saxon.xpath.XPathFactoryImpl.

net.shaded.sf.saxon.xpath.XPathFactoryImpl

# It is possible and in some cases preferable to supply the name of the implementation class as a system property
# which can be set on the Java command line or in early code via System.setProperty().
#
# -Djavax.shaded.xml.xpath.XPathFactory:http://java.sun.com/jaxp/xpath/dom=net.shaded.sf.saxon.xpath.XPathFactoryImpl

http\://java.sun.com/jaxp/xpath/dom: net.sf.saxon.xpath.XPathFactoryImpl
http\://saxon.sf.net/jaxp/xpath/om:  net.sf.saxon.xpath.XPathFactoryImpl
http\://www.xom.nu/jaxp/xpath/xom:   net.sf.saxon.xpath.XPathFactoryImpl
http\://jdom.org/jaxp/xpath/jdom:    net.sf.saxon.xpath.XPathFactoryImpl
